{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthPortal;Username=postgres;Password=Pa55word"
  }
}
